FROM jenkins/jenkins:lts-jdk11

USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common 
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/debian \
    $(lsb_release -cs) \
    stable"
RUN apt-get update  -qq \
    && apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y

RUN usermod -aG docker jenkins

RUN apt-get install git -y

#COPY docker-install.sh .
#RUN chmod +x docker-install.sh
#RUN ./docker-install.sh

