http {
    #pid        /tmp/nginx.pid;
    server {
        listen 80;

        # location / {

        # }
        location / {
            # root /home/jxtsamfrimpong/Dev/devops/w4/nginx-intro/mysite;
            # index index.html;
            #proxy_pass https://api.deezer.com/search/track?q=eminem;
            proxy_pass http://cowsay:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
}